#BlueJ class context
comment0.params=g
comment0.target=void\ paint(java.awt.Graphics)
comment1.params=g
comment1.target=void\ getCube(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ drawFrontCube(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawBehindCube(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawLines(java.awt.Graphics)
comment5.params=
comment5.target=void\ init()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=13
