#BlueJ class context
comment0.params=x\ y\ l\ h\ w
comment0.target=Cube(int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=int\ getXRatio()
comment11.params=
comment11.target=int\ getYRatio()
comment12.params=
comment12.target=boolean\ getIsClicked()
comment13.params=clicked
comment13.target=void\ setIsClicked(boolean)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getA()
comment7.params=x\ y
comment7.target=void\ setCord(int,\ int)
comment8.params=mX\ mY
comment8.target=boolean\ inRect(int,\ int)
comment9.params=x\ y
comment9.target=void\ setRatios(int,\ int)
numComments=14
