#BlueJ package file
dependency1.from=CubeDriver
dependency1.to=Cube
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=577
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1213
target1.editor.x=67
target1.editor.y=22
target1.height=50
target1.name=Cube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=774
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=CubeDriver
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
